<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>OH SHIT HET BEWEEGT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
<style>
 .hokje1{
    position: absolute;
    top:0%;
    left:0px;
    width: 500x;
    height:75px;
    background-color: green;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje2{
    position: absolute;
    top:0%;
    left:250px;
    width: 500x;
    height:75px;
    background-color: yellow;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje3{
    position: absolute;
    top:0%;
    left: 525px;
    width: 500x;
    height:75px;
    background-color: red;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje4{
    position: absolute;
    top:0%;
    left: 825px;
    width: 500x;
    height:75px;
    background-color: blue;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje5{
    position: absolute;
    top:12.5%;
    left:0px;
    width: 500x;
    height:75px;
    background-color: green;
    text-align: center;
    padding: 5px 100px;
  
  }
  .hokje6{
    position: absolute;
    top:12.5%;
    left:0px;
    width: 500x;
    height:75px;
    background-color: yellow;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje7{
    position: absolute;
    top:12.5%;
    left:0px;
    width: 500x;
    height:75px;
    background-color: red;
    text-align: center;
    padding: 5px 100px;
  }
  .hokje8{
    position: absolute;
    top:12.5%;
    left:0px;
    width: 500x;
    height:75px;
    background-color: blue;
    text-align: center;
    padding: 5px 100px;
  }
</style>
</head>
<body>
    <div class="hokje1">Home</div>
    <div class="hokje2">Trainingen</div>
    <div class="hokje3">Consultancy</div>
    <div class="hokje4">Producten</div>
    <div class="hokje5">Timeline</div>
    <div class="hokje6">Herders</div>
    <div class="hokje7">Over ons</div>
    <div class="hokje8">Contact</div>
</body>
</html>