<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
.flex-container{
    flex-basis: 30px;
    display: flex;
    flex-direction:row;
    list-style:none;
    border: 2px solid black;
    flex-basis:auto;
    flex-shrink: 1;
    flex-grow: 1;
    width:600px;
    height: 200px;
    padding-left:100px

}

.items-list {
  display: grid;
  grid-template-rows: 25px 25px;
  grid-auto-flow: column;
  grid-auto-columns:100px;
  overflow: auto;
  margin-top:10%;
  margin-bottom:10%;
  flex-wrap: wrap;
  row-gap:250px;
}
.item1{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item2{
    border: 1px solid green;
    background-color:red;
    text-align:center;
}
.item3{
    border: 1px solid green;
    background-color:blue;
    text-align:center;
}
.item4{
    border: 1px solid green;
    background-color: purple;
    text-align:center;
}
.item5{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item6{
    border: 1px solid green;
    background-color:red;
    text-align:center;
}
.item7{
    border: 1px solid green;
    background-color:blue;
    text-align:center;
}
.item8{
    border: 1px solid green;
    background-color: purple;
    text-align:center;
}
.item9{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item10{
    border: 1px solid green;
    background-color:red;
    text-align:center;

}
            </style>
        </head>
        <body>
            <div class="flex-container">
            <div class="items-list">
                <div class="item1" >1</div>
                <div class="item6">6</div>
                <div class="item2">2</div>
                <div class="item7">7</div>
                <div class="item3">3</div>
                <div class="item8">8</div>
                <div class="item4">4</div>
                <div class="item9">9</div>
                <div class="item5">5</div>
                <div class="item10">10</div>
                </div>
</body>
</html>