<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
.flex-container{
    flex-basis: 30px;
    display: flex;
    flex-direction:row;
    list-style:none;
    border: 2px solid black;
    flex-basis:auto;
    flex-shrink: 1;
    flex-grow: 1;
    width:600px;
    height: 200px;
    padding-left:100px
}

.items-list {
  display: grid;
  grid-template-rows: 125px 125px;
  grid-auto-flow: column;
  grid-auto-columns:100px;
  overflow: auto;
}
.item1{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item2{
    border: 1px solid green;
    background-color:red;
    text-align:center;
}
.item3{
    border: 1px solid green;
    background-color:blue;
    text-align:center;
}
.item4{
    border: 1px solid green;
    background-color: purple;
    text-align:center;
}
@media screen and (max-width: 600px){
    .flex-container{
    border: 2px solid black;
    width:75px;
    height: 600px;

}

.items-list {
  display: grid;
 width:max-content;
 grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
}
.item1{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item2{
    border: 1px solid green;
    background-color:red;
    text-align:center;
}
.item3{
    border: 1px solid green;
    background-color:blue;
    text-align:center;
}
.item4{
    border: 1px solid green;
    background-color: purple;
    text-align:center;

}
}
@media screen and (max-width: 800px){
    .flex-container{
    border: 2px solid black;
    width:250px;
    height: 600px;

}

.items-list {
  display: grid;
 width:max-content;
 grid-template-rows: 75px 75px 75px 150px;
}
.item1{
    border: 1px solid green;
    background-color:yellow;
    text-align:center;
}
.item2{
    border: 1px solid green;
    background-color:red;
    text-align:center;
}
.item3{
    border: 1px solid green;
    background-color:blue;
    text-align:center;
}
.item4{
    border: 1px solid green;
    background-color: purple;
    text-align:center;

}
}
            </style>
        </head>
        <body>
            <div class="flex-container">
            <div class="items-list">
                <div class="item1" >1</div>
                <div class="item2">6</div>
                <div class="item2">2</div>
                <div class="item3">7</div>
                <div class="item3">3</div>
                <div class="item4">7</div>
                <div class="item4">4</div>
                <div class="item1">8</div>
                <div class="item1">5</div>
                <div class="item2">10</div>
                </div>
                
</body>
</html>