<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Squares</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
  <style>
  .hokje1{
    position: absolute;
    top:0%;
    left:0px;
    width: 500px;
    height:50px;
    background-color: yellow;
    text-align: center;
    padding: 133px 0;
  }
  .hokje2{
    position: absolute;
    top:0%;
    left: 500px;
    width: 500px;
    height:50px;
    background-color: red;
    text-align: center;
    padding: 133px 0;
  }
  .hokje3{
    position: absolute;
    top:0%;
    left:1000px;
    width: 500px;
    height:50px;
    background-color: blue;
    text-align: center;
    padding: 133px 0;
  }
  .hokje4{
    position: absolute;
    top:37.5%;
    left:0px;
    width: 500px;
    height:50px;
    background-color: green;
    text-align: center;
    padding: 133px 0;
  }
  .hokje5{
    position: absolute;
    top:40%;
    left:500px;
    width: 500px;
    height:50px;
    background-color: white;
    text-align: center;
    padding: 133px 0;
  }
  .hokje6{
    position: absolute;
    top:37.5%;
    left:1000px;
    width: 500px;
    height:50px;
    background-color: purple;
    text-align: center;
    padding: 133px 0;
  }
  
  .hokje7{
    position: absolute;
    top:70%;
    left:0px;
    width: 500px;
    height:50px;
    background-color: grey;
    text-align: center;
    padding: 133px 0;
  }
  .hokje8{
    position: absolute;
    top:70%;
    left:500px;
    width: 500px;
    height:50px;
    background-color: pink;
    text-align: center;
    padding: 133px 0;
  }
  .hokje9{
    position: absolute;
    top:70%;
    left:1000px;
    width: 500px;
    height:50px;
    background-color: orange;
    text-align: center;
    padding: 133px 0;
  }
    </style>
</head>
<body>
  <div class="hokje1">AAAAAAAAAAAAH</div>
  <div class="hokje2">Baba booey</div>
  <div class="hokje3">Joe mama</div>
  <div class="hokje4">Scrub</div>
  <div class="hokje5">L bozo</div>
  <div class="hokje6">Hey, look at all the pie!</div>
  <div class="hokje7">E.</div>
  <div class="hokje8">Reeeee</div>
  <div class="hokje9">Chucklenuts. B)</div>
  </body>

  </html>